<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC-oppgave</title>
<style>
body {
background-color: beige;
}

div.container {
display: flex;
flex-direction: column;
align-items: center;
font-size: large;
font-family: calibri;
margin-top: 50px;
}

.rute {
display: flex;
flex-direction: row;

padding: 20px;
width: 250px;
}

.answers {
display: flex;
justify-content: space-between;
padding-top: 10px;
}

.answer-item {   
display: flex;     
border: solid;
width: 150px;
height: 50px;
border-radius: 40%;
padding: 10px;
margin: 10px;
text-align: center;
justify-content: center;
align-items: center;
background-color: lightblue;
cursor: pointer;
}     

</style>

</head>
<body>
<div id="app"></div>   

<script>
//model
let firstGroup = '';
let secoundGroup = '';
let tekstBokser = ''; 

//view
updateView();
function updateView() {
document.getElementById('app').innerHTML = /*HTML*/ `
<div class="container">
<div class="rute">
<div>Det var en gang en</div>
<div id="gruppe1">${firstGroup}</div>        
</div>

<div class="rute">
<div>Som bodde i en</div>  
<div id="gruppe2">${secoundGroup}</div>
</div>

<div class="answers">
<div class="answer-item" id="name1" onclick="choises(this)">&nbsp Brennmanet</div>
<div class="answer-item" id="name2" onclick="choises(this)">&nbsp Hund</div>
<div class="answer-item" id="name3" onclick="choises(this)">&nbsp Katt</div>
<div class="answer-item" id="place1" onclick="choises(this)">&nbsp Lavvo</div>
<div class="answer-item" id="place2" onclick="choises(this)">&nbsp Hytte</div>
<div class="answer-item" id="place3" onclick="choises(this)">&nbsp Søppeldunk</div>
</div>
</div>

`;

}

//controller
function choises(valg) {    //funksjonen til onclick
tekstBokser = valg.innerHTML;         //henter variabelnavnet og gir den innhold

if (firstGroup === '') {
firstGroup = tekstBokser;
}else if (secoundGroup === '') {
secoundGroup = tekstBokser;
}
updateView();
}

updateView();
</script>
</body>
</html>